<RCC>
    <qresource prefix="/RSC">
        <file>RSC/5a46146bd099a2ad03f9c99a.png</file>
        <file>RSC/54-512.webp</file>
        <file>RSC/158-1589019_people-icons-3-800-free-files-in-png.png</file>
        <file>RSC/698873-icon-136-document-edit-512.webp</file>
        <file>RSC/69728218-azulejo-de-textura-azul-papel-tapiz-patrón-floral-.jpg</file>
        <file>RSC/blue-honeycomb-abstract-background-wallpaper-and-texture-concept-minimal-theme-vector.jpg</file>
        <file>RSC/body-bg.jpg</file>
        <file>RSC/exit.png</file>
        <file>RSC/images.jpg</file>
        <file>RSC/images.png</file>
        <file>RSC/logo.ico</file>
        <file>RSC/logo.ico.jpg</file>
        <file>RSC/love_user_avatar-2-512.png</file>
        <file>RSC/mac_computer_stats_statistics-512.png</file>
        <file>RSC/Print_Button_printer-512.webp</file>
        <file>RSC/search.png</file>
        <file>RSC/sort-az-512.png</file>
        <file>RSC/ukQ_PXAT_400x400.jpg</file>
        <file>RSC/unnamed (1).png</file>
        <file>RSC/unnamed.png</file>
        <file>RSC/User_Avatar_2.png</file>
        <file>RSC/yt.png</file>
        <file>RSC/unnamed.gif</file>
        <file>RSC/refresh-gif-8.gif</file>
        <file>RSC/long-arrow-right - Copy.png</file>
        <file>RSC/long-arrow-right.png</file>
        <file>RSC/4193337571530177264-512 - Copy.png</file>
        <file>RSC/4193337571530177264-512.png</file>
        <file>RSC/close-icon.png</file>
    </qresource>
    <qresource prefix="/">
        <file>RSC/chat_box_bubble_chatbox_messege-07-512.webp</file>
        <file>RSC/Keyboard.webp</file>
    </qresource>
</RCC>
